# product-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/linktic/challenge/products/: LinkticProductChallengeApplication.java
src/main/java/com/linktic/challenge/products/application/dto/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/linktic/challenge/products/application/mapper/: ProductMapper.java
src/main/java/com/linktic/challenge/products/application/port/in/: ProductManagementUseCase.java  ProductQueryUseCase.java
src/main/java/com/linktic/challenge/products/application/usecase/: ProductUseCaseImpl.java
src/main/java/com/linktic/challenge/products/domain/exception/: ProductDomainException.java
src/main/java/com/linktic/challenge/products/domain/exception/entity/: InvalidProductException.java  ProductAlreadyExistsException.java  ProductEntityException.java  ProductNotFoundException.java
src/main/java/com/linktic/challenge/products/domain/exception/mapper/: ProductMapperException.java
src/main/java/com/linktic/challenge/products/domain/exception/valueobject/: InvalidBrandException.java  InvalidCategoryException.java  InvalidImageUrlException.java  InvalidPriceException.java  InvalidProductDescriptionException.java  InvalidProductIdException.java  InvalidProductNameException.java  InvalidRatingException.java  InvalidSpecificationsException.java  ProductValueObjectException.java
src/main/java/com/linktic/challenge/products/domain/model/: Product.java  ProductBrand.java  ProductCategory.java  ProductDescription.java  ProductId.java  ProductImageUrl.java  ProductName.java  ProductPrice.java  ProductRating.java  ProductSpecifications.java
src/main/java/com/linktic/challenge/products/domain/repository/: ProductRepository.java
src/main/java/com/linktic/challenge/products/infrastructure/adapter/: ProductRepositoryAdapter.java
src/main/java/com/linktic/challenge/products/infrastructure/config/: ProductsExceptionHandler.java
src/main/java/com/linktic/challenge/products/infrastructure/persistence/entity/: ProductEntity.java  ProductSpecificationEntity.java  ProductSpecificationId.java
src/main/java/com/linktic/challenge/products/infrastructure/persistence/mapper/: ProductEntityMapper.java  ProductMapper.java
src/main/java/com/linktic/challenge/products/infrastructure/persistence/repository/: ProductJpaRepository.java
src/main/java/com/linktic/challenge/products/infrastructure/web/: PageResponse.java  ProductController.java
src/main/java/com/linktic/challenge/shared/constants/: CorrelationConstants.java
src/main/java/com/linktic/challenge/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/linktic/challenge/shared/filter/: CorrelationFilter.java
src/main/java/com/linktic/challenge/shared/response/: ErrorDetail.java  StandardResponse.java
src/main/java/com/linktic/challenge/shared/util/: StandardResponses.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Create_updated_at_trigger.sql  V3__Insert_test_data.sql
src/test/java/com/linktic/challenge/products/: LinkticProductChallengeApplicationTests.java
src/test/java/com/linktic/challenge/products/objectmother/: ProductObjectMother.java
src/test/java/com/linktic/challenge/products/unit/application/dto/: CreateProductDtoTest.java  ProductDtoTest.java  UpdateProductDtoTest.java
src/test/java/com/linktic/challenge/products/unit/application/mapper/: ProductMapperTest.java
src/test/java/com/linktic/challenge/products/unit/domain/exception/: ProductDomainExceptionTest.java
src/test/java/com/linktic/challenge/products/unit/domain/exception/entity/: InvalidProductExceptionTest.java  ProductAlreadyExistsExceptionTest.java  ProductEntityExceptionTest.java  ProductNotFoundExceptionTest.java
src/test/java/com/linktic/challenge/products/unit/domain/exception/valueobject/: InvalidBrandExceptionTest.java  InvalidCategoryExceptionTest.java  InvalidImageUrlExceptionTest.java  InvalidPriceExceptionTest.java  InvalidProductDescriptionExceptionTest.java  InvalidProductIdExceptionTest.java  InvalidProductNameExceptionTest.java  InvalidRatingExceptionTest.java  InvalidSpecificationsExceptionTest.java  ProductValueObjectExceptionTest.java
src/test/java/com/linktic/challenge/products/unit/domain/model/: ProductBrandTest.java  ProductCategoryTest.java  ProductDescriptionTest.java  ProductIdTest.java  ProductImageUrlTest.java  ProductNameTest.java  ProductPriceTest.java  ProductRatingTest.java  ProductSpecificationsTest.java  ProductTest.java
src/test/java/com/linktic/challenge/products/unit/infrastructure/: ProductEntityMapperTest.java  ProductMapperTest.java
src/test/java/com/linktic/challenge/products/unit/infrastructure/config/: ProductsExceptionHandlerTest.java
src/test/java/com/linktic/challenge/products/unit/infrastructure/persistence/: ProductRepositoryAdapterTest.java
src/test/java/com/linktic/challenge/products/unit/shared/: CorrelationFilterTest.java  GlobalExceptionHandlerTest.java  StandardResponsesTest.java
src/test/resources/: application-test.yml
