plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco' // ✅ Plugin de JaCoCo para Gradle
    id 'org.sonarqube' version '4.4.1.3373' // ✅ Plugin de Sonar para Gradle
}

group = 'com.linktic.challenge'
version = '1.0.0'
description = 'Microservice for product management - Technical Challenge Linktic'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    implementation("org.apache.commons:commons-lang3:3.19.0")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Dependencias de testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:2.0.1'
    testImplementation 'org.testcontainers:postgresql:2.0.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    description = 'Run unit tests.'
    useJUnitPlatform()
    finalizedBy jacocoTestReport // ✅ Genera reporte de cobertura después de las pruebas
}

// ✅ Configuración de JaCoCo
jacoco {
    toolVersion = "0.8.11"
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true // ✅ Requerido para Sonar
        html.required = true
    }
}

// ✅ Configuración de Sonar (opcional - ajusta según tu necesidad)
sonar {
    properties {
        property "sonar.projectKey", "tu-project-key"
        property "sonar.projectName", "Nombre de tu proyecto"
    }
}