plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco' // ✅ Plugin de JaCoCo para Gradle
    id 'org.sonarqube' version '4.4.1.3373' // ✅ Plugin de Sonar para Gradle
}

group = 'com.linktic.challenge'
version = '1.0.0'
description = 'Microservice for product management - Technical Challenge Linktic'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    filesMatching('**/application.yml') {
        expand(project.properties)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    implementation("org.apache.commons:commons-lang3:3.19.0")
    implementation("org.apache.commons:commons-compress:1.28.0")

    // ✅ MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Si usas Lombok con MapStruct (importante para integración)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // ✅ Flyway para migraciones de base de datos
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ✅ Dependencias de testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    description = 'Run unit tests.'
    useJUnitPlatform()

    jvmArgs = [
            "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains("mockito-core") }.absolutePath}"
    ]

    finalizedBy jacocoTestReport // ✅ Genera reporte de cobertura después de las pruebas
}

// ✅ Configuración de JaCoCo
jacoco {
    toolVersion = "0.8.11"
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true // ✅ Requerido para Sonar
        html.required = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.defaultComponentModel=spring' // Para inyección de dependencias con Spring
    ]
}

// ✅ Configuración de Sonar (opcional - ajusta según tu necesidad)
sonar {
    properties {
        property "sonar.projectKey", "tu-project-key"
        property "sonar.projectName", "Nombre de tu proyecto"
        property "sonar.gradle.skipCompile", "true"

        property "sonar.coverage.jacoco.xmlReportPaths",
                "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"

        property "sonar.java.source", "21"
        property "sonar.java.target", "21"
    }
}